<!DocTyPe htML >
<html>
<head>
<meta charset="utf-8">

<title>page 
</title>
<style >
	*{
		box-sizing:border-box;

	}
	.div1{
	position: relative;
	background-color:  gray ;
	width:100%;
     border: 1px solid black;
     font-family: Helvetica;

	}
	.header1{
text-align:center;
font-family: Helvetica;



	}
	section
	{
    position: relative;
    
padding: 10px;
   

	}
   .firstheader{
    margin-left:70%;
   text-align: center;
   margin-top: 0;
   margin-right: 0;
   margin-bottom: 0
   width:25%;
   background-color: red;
   
   
   }
   .seconfheader{
 margin-left:70%;
 text-align: center;
   margin-top: 0;
   margin-right: 0;
   margin-bottom: 0
   width:25%;
   background-color: red;
   }
   .thirdheader{
   	margin-left:70%;
   text-align: center;
   margin-top: 0;
   margin-right: 0;
   margin-bottom: 0
   width:25%;
   background-color: red;
   }
  
p{
	width:100%;
	height:150px;
	margin: 0;
	padding: 5px;
	overflow: auto;
	clear: both;
}
	@media(min-width: 768px) and (max-width: 991px)
	{
         .section11{

         	float: left;
         }
         .section11{width: 50%;
         	margin-right: auto;
         	margin-left: auto;}
         
         .section33{width: 100%;
         	         	float: left;

         margin-right: auto;
         	margin-left: auto;}

	}
	@media(min-width:992px)
	{


         .section1 {

         	float: left;
         	width: 33.3%;
             }
         


	}
	@media(max-width: 767px)
	{

    .section111 {
         	
         	float: left;
         	width:100%;
		margin-bottom: auto;
	}
	


}


</style>
</head>
<body>
<h1 class="header1" >Our meal</h1>


<section class="section1 section11 section 111">
<div class="div1">
<h3 class="firstheader">chicken</h3>
<p>Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row. </p>
</div>
</section>

<section class="section1 section11 section111">
<div class="div1">
<h3 class="seconfheader">Beef</h3>
<p>Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.</p>
</div>
</section>
<section class="section1 section33 section111">
<div class="div1">
<h3 class="thirdheader">Sushi</h3>
<p>Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.</p>
</div>
</section>
</body>
</html>